#COMPOSE_PROJECT_NAME=mylemp

#NGINX_HTTP_PORT=8000
#NGINX_HTTPS_PORT=3001

#PHPMYADMIN_PORT=8080

#MYSQL_ROOT_USER=root
#MYSQL_ROOT_PASSWORD=Bdfyrf2009
#MYSQL_USER=admin
#MYSQL_PASSWORD=Bdfyrf2009
#MYSQL_LISTEN_PORT=8989

#COMPOSE_CONVERT_WINDOWS_PATHS=1

#VOLUME_WORKDIR=/c/ZS/public